<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.akexorcist.simplecustomviewbasic.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.akexorcist.simplecustomviewbasic.InfoCardView
            android:id="@+id/icv_android_nougat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icv_content="@string/nougat_content"
            app:icv_title="@string/nougat_title" />

        <com.akexorcist.simplecustomviewbasic.InfoCardView
            android:id="@+id/icv_android_marshmallow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:icv_content="@string/marshmallow_content"
            app:icv_title="@string/marshmallow_title" />

    </LinearLayout>
</ScrollView>

